<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="Showroom">
		<class>com.pentalog.sr.model.Order</class>
		<class>com.pentalog.sr.model.Customer</class>
		<class>com.pentalog.sr.model.Product</class>
		<class>com.pentalog.sr.model.Bill</class>
		<class>com.pentalog.sr.model.Warranty</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
			<property name="javax.persistence.jdbc.user" value="Andrei"/>
			<property name="javax.persistence.jdbc.password" value="Andrei"/>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
			<property name="eclipselink.target-database" value="Oracle" />
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
			<property name="eclipselink.ddl-generation.output-mode" value="both" />
			<property name="eclipselink.logging.level" value="FINE" />		
		</properties>
	</persistence-unit>
</persistence>

